<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		@keyframes cambiaFiltro{
			0%{filter: ;}
			10%{filter: blur(5px);}
			20%{filter: brightness(1.0);}
			30%{filter:contrast(100%) ;}
			40%{filter:drop-shadow(1px 1px) ;}
			50%{filter:grayscale(50%) ;}
			60%{filter: hue-rotate(90deg);}
			70%{filter: invert(50%);}
			80%{filter:opacity(100%) ;}
			90%{filter:saturate(50%) ;}
			100%{filter: sepia(50%);}
		}


		.filtro{
			height: 500px;
			width: 500px;
			filter: ;
			animation-name: cambiaFiltro;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}

	</style>
</head>
<body>

	<img src="../../imagenes/increible.png" class="filtro">

</body>
</html>