<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		body{
			background-color: grey;
		}

		.caja{
			background-color: purple;
			width: 1000px;
		}

		.cajablanca{
			background-color: ghostwhite;
			margin-top: 20px;
			margin-right: 10px;
			margin-left: 10px;
			text-align: center;
		}

		.cajablanca0{
			background-color: ghostwhite;
			text-align: left;
		}

		.cajatriple{
			display: flex;
			height: 350px;
		}

		.cajaroja{
			background-color: red;
			width: 33%;
			color: black;
		}

		.cajaverde{
			background-color: green;
			font-weight: bold;
			width: 33%;
		}

		.cajaazul{
			background-color: blue;
			width: 33%;
		}

		.foto{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.pie{
			background-color: ghostwhite;
			text-align: right;
			height: 200px;
			width: 50%;
		}

	</style>

</head>
<body>
	<div class="caja">
		<div class="cajablanca">Nombre: Ayman Gervilla<br>Curso: TP-WEB<div class="cajablanca0">ESTOY A LA IZQUIERDA</div></div>
		<div class="cajatriple">
			<div class="cajaroja"> CAJA 1</div>
			<div class="cajaverde"> CAJA 2</div>
			<div class="cajaazul"><img class="foto" src="../../imagenes/caja3.png"></div>
		</div>
		<div class="pie">PIE DE PAGINA</div>
	</div>

</body>
</html>