<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.tabla1{ /* tambien puedo agrupar todos los atributos de border poniendo:  border: 1px solid black;*/
			border-width: 1px;
			border-style: solid;
			border-color: black;
			border-collapse: collapse;	
			padding: 20px;
		}
		.primeravd{
			background-color: limegreen;
		}

		.tabla2,.tabla2 >tr,td{
			border-width: 1px;
			border-style: solid;
			border-color: black;
			border-collapse: collapse;	
		}

		.filasc:nth-child(even){
			background-color: aqua;
		}

		.filasc:nth-child(odd){
			background-color: tomato;
		



		
	</style>
</head>
<body>

	<table class="tabla1">
		<tr class="tabla1">
			<td class="tabla1">Fila 1 Columna 1</td>
			<td class="tabla1">Fila 1 Columna 2</td>
			<td class="tabla1">Fila 1 Columna 3</td>
		</tr>
		<tr class="tabla1">
			<td class="tabla1">Fila 1 Columna 1</td>
			<td class="tabla1">Fila 1 Columna 2</td>
			<td class="tabla1">Fila 1 Columna 3</td>
		</tr>
		<tr class="tabla1">
			<td class="tabla1">Fila 1 Columna 1</td>
			<td class="tabla1">Fila 1 Columna 2</td>
			<td class="tabla1">Fila 1 Columna 3</td>
		</tr>
	</table><br>

	<table class="tabla2">
		<tr class="filasc">
			<td class="primeravd">Fila 1 Columna 1</td>
			<td class="primeravd">Fila 1 Columna 2</td>
			<td class="primeravd">Fila 1 Columna 3</td>
		</tr>
		<tr class="filasc">
			<td>Fila 2 Columna 1</td>
			<td>Fila 2 Columna 2</td>
			<td>Fila 2 Columna 3</td>
		</tr>
		<tr class="filasc">
			<td>Fila 3 Columna 1</td>
			<td>Fila 3 Columna 2</td>
			<td>Fila 3 Columna 3</td>
		</tr>
		<tr class="filasc">
			<td>Fila 4 Columna 1</td>
			<td>Fila 4 Columna 2</td>
			<td>Fila 4 Columna 3</td>
		</tr>
		<tr class="filasc">
			<td>Fila 5 Columna 1</td>
			<td>Fila 5 Columna 2</td>
			<td>Fila 5 Columna 3</td>
		</tr>
		<tr class="filasc">
			<td>Fila 6 Columna 1</td>
			<td>Fila 6 Columna 2</td>
			<td>Fila 6 Columna 3</td>
		</tr>
		<tr class="filasc">
			<td>Fila 7 Columna 1</td>
			<td>Fila 7 Columna 2</td>
			<td>Fila 7 Columna 3</td>
		</tr>
	</table><br>


</body>
</html>