<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body{
			background-color: black;
		}

		.cajagrande{
			margin: 50px;
			width: 800px;
		}

		.cabecera{
			background-color: white;
			text-align: center;
			height: 150px;
			font-weight: bold;

		}

		.cajacentral{
			height: 350px;
			display: flex;
			background-color: lightgrey;
		}

		.cajaizquierda{
			background-color: gainsboro;
			padding: 25px;
			text-align: center;
			width: 75%;
		}

		.cajaderecha{
			margin: 5px;
			background-color: white;
			width: 25%;

		}
		.piedpagina{
			background-color: white;
			height: 150px;
			text-align: center;
			margin-right: -50px;
			margin-left: -50px;
		}
		
	</style>
</head>
<body>

	<div class="cajagrande">
		<div class="cabecera">
			Examen Práctico 1er Trimestre<br>
			Alumno: Ayman Gervilla<br>
			Curso: 2022/2023
		</div>

		<div class="cajacentral">
			<div class="cajaizquierda">
				Hobby<br>
				Me gusta el boxeo
			</div>

			<div class="cajaderecha">
				> Edad
			</div>
		</div>

		<div class="piedpagina">
			Pie de página
		</div>
	</div>

</body>
</html>