<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>รง
    <style type="text/css">
        #vacio {
            background-color: none;
            border: none;
            display: none;
        }

        #selected {
            border-color: orange;
            color: orange;
        }

        .mouse {
            margin-left: 10px;
        }

        .mouse:hover {
            color: yellow;
            cursor: pointer;
        }

        #login,
        #logout {
            float: right;
            margin-right: 10px;
        }

        #logout {
            display: none;
        }

        .mouse:hover a {
            color: yellow;
        }

        a:link,
        a:visited {
            color: white;
            text-decoration: none;
        }

        .container {
            width: 100%;
            max-width: 900px;
            overflow: auto;
            margin: 25px auto;
            position: relative;
            height: 900px;
            grid-row: 2;
            grid-column: 1 / span 3;
            grid-row: 2;
        }

        .frontLander:hover {

            -webkit-transform: scale(1) translate(-40%, 0%);
            -ms-transform: scale(1) translate(-40%, 0%);
            transform: scale(1.3) translate(-40%, 0%);
            filter: invert(100%);

        }

        .frontAlex:hover {
            -webkit-transform: scale(1) translate(40%, 0%);
            -ms-transform: scale(1) translate(40%, 0%);
            transform: scale(1.3) translate(40%, 0%);
            filter: invert(100%);
        }

        .frontJuanMi:hover {
            -webkit-transform: scale(1) translate(0%, -20%);
            -ms-transform: scale(1) translate(0%, -20%);
            transform: scale(1.3) translate(0%, -20%);
            filter: invert(100%);
        }

        .container:hover .background {
            -webkit-transform: scale(0.8) translate(-50%, -50%);
            -ms-transform: scale(0.8) translate(-50%, -50%);
            transform: scale(0.8) translate(-50%, -50%);
        }

        .background {
            top: 50%;
            left: 50%;
            width: 900px;
            height: 600px;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
            -webkit-transition: -webkit-transform 1s;
            transition: transform 1s;

        }

        .frontLander {
            top: 16.7%;
            left: 68.9%;
            z-index: 2;
            position: absolute;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform 1s;
            transition: transform 1s, filter 1s;
        }

        .frontJuanMi {
            top: 16.7%;
            left: 21%;
            z-index: 1;
            /*background: #333;*/
            position: absolute;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform 1s;
            transition: transform 1s, filter 1s;
        }

        .frontAlex {
            top: 16.7%;
            left: 0%;
            z-index: 1;
            /*background: #333;*/
            position: absolute;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: -webkit-transform 1s;
            transition: transform 1s, filter 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="frontLander">
            <img src="proyectoDolly-soloLander2.png" width="278" height="600px">
        </div>
        <div class="frontJuanMi">
            <img src="proyectoDolly-soloJuanMi2.png" width="616" height="600px">
        </div>
        <div class="frontAlex">
            <img src="proyectoDolly-soloAlex2.png" width="344" height="600px" style="">
        </div>
        <div class="background">
            <img src="proyectoDolly-todos3.png" width="900px" height="600px">
        </div>
    </div>
</body>

</html>